body {
  font-family: "Karla", sans-serif;
}

.big-container {
  height: 700px;
  display: grid;
  /* justify-items: center;
    align-items: center; */
  place-items: center;
  background-color: hsl(204, 43%, 93%);
}

.container {
  /* display:  inline-grid; */
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */

  grid-template-columns: 300px 300px;
  grid-template-rows: 220px 280px;
  align-items: center;

  border-radius: 10px;
  background-color: white;
}

.container-1 {
  height: 280px;

  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  /* justify-items: center; */
  align-items: center;
}

.sub-container {
  margin: 0px 50px 0px 50px;
}

#join {
  font-weight: bold;
  font-size: 1.3rem;
  color: hsl(179, 62%, 43%);
}

#day {
  font-size: 1rem;
  color: rgb(143, 204, 45);
}

#gain {
  font-size: 0.9rem;
  color: hsl(200, 6%, 70%);
}

.container-2 {
  height: 280px;
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  color: white;
}

.sub-container-1 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 1 / 2;
  background-color: hsl(179, 62%, 43%);
  grid-template-rows: [row1-start] 80px [row1-end] 30px [third-line] 50px [last-line];
  border-bottom-left-radius: 10px;

  /* row-gap: 0px;  */
}

.monthly {
  justify-self: start;
  padding: 20px 0px 0px 43px;
}

.dollar29 {
  display: grid;
  grid-template-columns: 40px 100px;
  grid-template-rows: 30px 30px;
  justify-self: start;
  padding: 30px 0px 0px 43px;
}

.dollar {
  width: 100px;
  font-size: 1.6rem;
}

.permonth {
  align-self: center;
  padding: 0px 0px 0px 20px;
  color: hsl(207, 10%, 79%);
}

.full {
  padding: 30px 0px 0px 0px;
}

div.sub-container-1 p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.sub-container-2 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 2 / 3;
  background-color: hsl(180, 38%, 52%);
  border-bottom-right-radius: 10px;
  grid-template-rows: [row1-start] 100px [row1-end] 100px auto [last-line];
}

.whyus {
  justify-self: start;
  padding: 0px 0px 0px 37px;
}

.tutorials {
  color: hsl(207, 10%, 79%);
}

div.sub-container-2 p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

button {
  color: white;
  height: 50px;
  width: 250px;
  background-color: rgb(143, 204, 45);
  border-style: none;
  border-radius: 10px;
  font-size: 1rem;
}

footer {
  display: grid;
  align-content: center;
  height: 100px;
  background-color: hsl(204, 43%, 93%);
}

.attribution {
  margin: 0px 0px 0px 0px;
}

@media screen and (max-width: 375px) {
  .big-container {
    width: 100vw;
  }

  .container {
    grid-template-columns: 300px 0px;
    grid-template-rows: 220px 280px 250px;
  }

  .container-2 {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* .sub-container-1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .sub-container-2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  } */
}
